<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISTRO BABUSHKA</title>
    <style>
        img {
            width: 100%;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: white;
            overflow: scroll;
        }


        #detalje .luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 4rem;
            cursor: pointer;

        }

        #detalje .menu {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            padding: 4rem;
            background: white;

        }

        h2 {
            font-size: 4vw;
            text-align: center;
        }

        p {
            font-size: 1.5vw;
        }

        @media only screen and (max-width:800px) {
            #detalje .menu {
                width: 75vw;

            }

            #detalje h2 {
                font-size: 8vw;
            }

            #pris {
                text-align: right;
                font-size: 3.5vw;
            }

            p {
                font-size: 3.5vw;
            }

        }

    </style>

</head>

<body>
    <section id="detalje">
        <article class="menu">
            <button class="luk">☜</button>
            <h2></h2>
            <img src="" alt="">
            <p id="lang"></p>
            <p id="pris"></p>
        </article>
    </section>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let menuer;
        const url = `https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json`;

        document.addEventListener("DOMContentLoaded", start)

        function start() {
            loadData();
            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            })

        }

        async function loadData() {
            const response = await fetch(url);
            menuer = await response.json();
            vis();
        }

        function vis() {
            menuer.feed.entry.forEach(menu => {
                if (menu.gsx$id.$t == id) {

                    document.querySelector("h2").textContent = menu.gsx$navn.$t;
                    document.querySelector("#detalje img").src = `imgs/large/${menu.gsx$billede.$t}.jpg`;

                    document.querySelector("#detalje img").alt = menu.gsx$navn.$t;

                    document.querySelector("#lang").textContent = menu.gsx$lang.$t;

                    document.querySelector("#pris").textContent = `Pris: ${menu.gsx$pris.$t}kr.`;
                }
            })
        }

    </script>
</body>

</html>
