<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISTRO BABUSHKA</title>
    <link rel="stylesheet" href="">
    <style>
        img {
            width: 100%;
        }

        article {
            border: 2px solid gold;
            text-align: center;
            padding: 15px;

        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 2vw;
            margin: 2vw;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 4vw;
            font-size: 3rem;
        }

        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>BISTRO BABUSHKA</h1>
    <nav>
        <button class="valgt" data-kategori="alle">Alle</button>
        <button data-kategori="forretter">Foretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <h2>Menukort</h2>
    <template>
        <article>
            <img>
            <h2></h2>
            <p class="kort"></p>
            <p class="pris"></p>
        </article>
    </template>

    <section id="liste"></section>

    <script>
        document.addEventListener("DOMContentLoaded", start)
        let menuliste = [];
        let filter = "alle";


        function start() {
            const filtrerknapper = document.querySelectorAll("button");
            filtrerknapper.forEach(knap => knap.addEventListener("click", filtrerMenu));

            hentData();
        }

        function filtrerMenu() {
            console.log(this);
            document.querySelector(".valgt").classList.remove("valgt");
            filter = this.dataset.kategori;
            this.classList.add("valgt");

            visData();
        }

        async function hentData() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

            console.log(jsonData);
            menuliste = await jsonData.json();
            console.log(menuliste);

            visData();

        }

        function visData() {
            const skabelon = document.querySelector("template").content;
            const liste = document.querySelector("#liste");

            liste.textContent = "";
            menuliste.feed.entry.forEach(menu => {
                if (menu.gsx$kategori.$t == filter || filter == "alle") {

                    const klon = skabelon.cloneNode(true);

                    const h2 = klon.querySelector("h2");

                    h2.textContent = menu.gsx$navn.$t;

                    const kort = klon.querySelector(".kort");

                    kort.textContent = menu.gsx$kort.$t;

                    const pris = klon.querySelector(".pris");
                    pris.textContent = menu.gsx$pris.$t + " kr";


                    klon.querySelector("img").src = "imgs/small/" + menu.gsx$billede.$t + "-sm.jpg";

                    liste.appendChild(klon);
                }
            })






        }
    </script>
</body></html>
